IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/qw5vbdull
IMAGE_KIT_PUBLIC_KEY=public_3CU1TEfmq5EUYuMHja5roaTFM+M=
IMAGE_KIT_PRIVATE_KEY=private_T+uVhAwq6s1eeT7dtw8fpC6LFLE=
CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://LamaDev:LamaDev123@lamadev.tuzxf.mongodb.net/?retryWrites=true&w=majority&appName=LamaDev

CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXBpa2EtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CwLu5pU5HHm7KEA8SjmKQNRhyaTDmG4BPYCywG1ydF